AWSTemplateFormatVersion: "2010-09-09"
Description: The Reinvent-sid345 Cloud9 Environment
Parameters: 
  RegionParameter: 
    Type: String
    Default: eu-west-1
    AllowedValues: 
      - us-east-1
      - us-east-2
      - us-west-2
      - eu-west-1
      - ap-southeast-1
    Description: Pick a valid region that supports Cloud9.

Resources:
  #--------------------------------------------------------------------------------
  # Our Cloud9 development environment
  ReinventSid345Cloud9:
    Type: "AWS::Cloud9::EnvironmentEC2"
    Properties:
      InstanceType: t2.micro
      SubnetId: !ImportValue Cloud9SubnetToUse
      AutomaticStopTimeMinutes: 30
      Repositories:
        - PathComponent: /reinvent-sid345-workshop-sample
          RepositoryUrl: https://github.com/aws-samples/reinvent-sid345-workshop-sample.git